<!DOCTYPE html>
<html>

    <head>
        <title></title>
  
  
        <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
        <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.0/bootstrap-table.min.css'>
        <link rel='stylesheet prefetch' href='https://cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css'>

        <link rel="stylesheet" href="css/style.css">
        <style type="text/css">
            a{
                color:#000000;
                text-decoration:none;
                padding : 20px;
                -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
            }
            a:hover{
                text-decoration:underline;
                background-color: #8c8c8c; /* Green */
    color: white;
            }
            p{
                font:0.8em sans-serif;
            }
            h1{
                font:1.5em sans-serif;
                color:#fff;
                background:#006600;
                padding:20px;
            }
        </style>
        
    </head>

    <body>
 <p><a target = "_self" href="http://127.0.0.1:8000/new_form/" target="_blank">NEW</a></p>
        <table id="example" class="display" cellspacing="0" width="100%" >
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>Age</th>
                    <th>Date of Birth</th>
                    <th>Location</th>
                </tr>
            </thead>
 
            <tfoot>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>Age</th>
                    <th>Date of Birth</th>
                    <th>Location</th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js'></script>

<script src='https://code.jquery.com/jquery-1.12.4.js'></script>
<script src='https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js'></script>


<script  src="js/index.js"></script>
